; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = platformio/espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
lib_deps = 
	https://github.com/tzapu/WiFiManager.git